*{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1194px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.serach-form {
margin-left: 76px;
background: rgba(238, 238, 238, 0.71);
border-radius: 10px;
display: flex;
max-width: 620px;
flex-grow: 1;
position: relative;
}

.search-input {
    background-color: transparent;
    border: none;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
}

.auth {
    margin-left: auto;
}

.search-button {
    background-color:transparent;
    border:none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding-right: 18px;
    padding-left: 18px;
    cursor: pointer;

}

.login{
    background: #EBEBEB;
 border-radius: 50px;
 padding: 16px 30px;
 display: block;
 text-decoration: none;
 font-size: 14px;
line-height: 16px;

color: #000000;

}

.shopping-cart {
    position: relative;
    width: 49px;
height: 49px;
border-radius:50%;
background: #F66A15;
display: flex;
align-items: center;
justify-content: center;
margin-left: 30px;
text-decoration: none;
}

.shopping-counter {
   position: absolute;
   right: 0;
  bottom: 0;
  font-size: 8px;
  line-height: 9px;
  color: #000000;
  display: block;
  padding: 5px;
  border-radius:50%;


    background:#ffaf19;


   
}

.slide{
    position: relative;
    border-radius:  20px;
    min-height: 400px;
    display: flex;
    align-items: center;
    padding: 100px;
    overflow: hidden 
}

.slide-text-light {
    background-color:grey;
    color: white;
}


.slide-title {
    margin-bottom: 15px;
    margin-top: 0;
    font-weight: bold;
font-size: 50px;
line-height: 51px;
}

.slide-text {
 font-weight: bold;
font-size: 16px;
line-height: 23px;
margin-bottom: 30px;
}
.slide-content {
    max-width: 400px;
}

.button-primary {
    background: #F47322;
    color: #fff;
}
.button {
    border-radius: 25px;
    padding: 12px 50px;
    display: inline-block;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
}

.slide-summer {
    
    background-image:url("../img/summer.png");
    background-repeat: no-repeat;
    background-size:cover;
}
.slide::before {
    content:"";
    position: absolute;
    left:0;
    right:0;
    bottom:0;
    top:0;
    width: 100px;
    height: 100px;

    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}
